(specifications->manifest
 '("lshw"
   "lsof"
   "lxrandr"
   "xrandr"
   "pkg-config"
   "openssh"
   "wget"
   "wgetpaste"
   "curl"
   "tree"
   "xclip"
   "xsel"
   "xev"
   "xdotool"
   "dos2unix"
   "youtube-dl"
   "ffmpeg"
   "imagemagick"
   "zsh"
   "kakoune"
   "fuse"
   "gcc-toolchain"
   "git"
   "gnupg"
   "make"
   "python"
   "python-wrapper"

   "man-db"
   "info-reader"
   "pkg-config"))
