(specifications->manifest
  '("python"
    "python-wrapper"
    "python-pyusb"
    "python-pyserial"
    "python-pylzma"
    "python-docopt"
    "python-pycryptodome"
    "adb"
    "fastboot"
    "lzip"
    "lzlib"))
