(specifications->manifest
  '("python"
    "python-wrapper"
    "python-flask"
    "python-flask-markdown"
    "python-flask-session"
    "python-psycopg2"
    "python-redis"
    "python-bcrypt"
    "python-flask-scss"
    "python-sphinx"
    "python-sphinx-rtd-theme"
    "sassc"
    "node"
    "python-google-api-client"
    "python-httplib2"
    "python-uritemplate"))
