(specifications->manifest
 '("gs-fonts"
   "font-dejavu"
   "font-ibm-plex"
   "font-inconsolata"
   "font-abattis-cantarell"
   "font-terminus"
   "font-gnu-freefont"
   "font-adobe-source-han-sans:cn"
   "font-adobe-source-han-sans:jp"
   "font-adobe-source-han-sans:kr"
   "font-adobe-source-han-sans:tw"
   "font-sil-andika"
   "font-sil-charis"
   "font-sil-gentium"
   "font-liberation"
   "fontconfig"
   "glibc-locales"

   "man-db"
   "info-reader"
   "pkg-config"))
